# event-driven-microservices-kafka-outbox

./: README.md  pom.xml
.github/workflows/: build.yaml  catalog-service.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ecommerce/: CatalogServiceApplication.java  Product.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/ecommerce/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
deployment/: docker-compose.yml  infra.yml
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V2__create_order_events_table.sql
order-service/src/test/java/com/ecommerce/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com.ecommerce/: PaymentServiceApplication.java
payment-service/src/main/java/com.ecommerce/controller/: CheckoutController.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+151 files in other folders)
